# t

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api-retrofit/: build.gradle
api-retrofit/src/androidTest/java/john/snow/api_retrofit/: ExampleInstrumentedTest.java
api-retrofit/src/main/: AndroidManifest.xml
api-retrofit/src/main/res/values/: strings.xml
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/john/snow/transferwise/: CoreApplication.kt  DependencyManager.kt  InjectionMapper.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  activity_list.xml  activity_splashscreen.xml  character_detail.xml  character_list.xml
app/src/main/res/layout-w900dp/: character_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/john/snow/transferwise/: ExampleUnitTest.kt
dependency/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rickandmorty/: build.gradle
rickandmorty/src/main/: AndroidManifest.xml
rickandmorty/src/main/java/john/snow/rickandmorty/: test.java
rickandmorty/src/main/java/john/snow/rickandmorty/api/: ApiResponseAdapterFactory.kt  RMDetailService.kt  RMListService.kt  RMService.kt
rickandmorty/src/main/java/john/snow/rickandmorty/api/cache/: RMCachedService.kt  RMDetailCachedService.kt  RMListCachedService.kt
rickandmorty/src/main/java/john/snow/rickandmorty/db/: CharacterDAO.kt  CharacterDb.kt  CharacterResponsePageDAO.kt  IntegerListConverter.kt  StringListConverter.kt
rickandmorty/src/main/java/john/snow/rickandmorty/detail/interactor/: CharacterDetailsInteractor.kt  CharacterDetailsInteractorImpl.kt
rickandmorty/src/main/java/john/snow/rickandmorty/detail/module/: CharacterDetailsModule.kt
rickandmorty/src/main/java/john/snow/rickandmorty/detail/presentation/: CharacterDetailsPresenter.kt  CharacterDetailsPresenterImpl.kt  CharacterDetailsView.kt
rickandmorty/src/main/java/john/snow/rickandmorty/detail/repository/: CharacterDetailsRepository.kt  CharacterDetailsRepositoryImpl.kt
rickandmorty/src/main/java/john/snow/rickandmorty/factory/: CharactersModuleFactory.kt  RetrofitServiceFactory.kt
rickandmorty/src/main/java/john/snow/rickandmorty/list/: CharactersInteractor.kt  CharactersListFragment.kt  CharactersListModule.kt  CharactersPresenter.kt  CharactersRepository.kt  CharactersView.kt
rickandmorty/src/main/java/john/snow/rickandmorty/list/interactor/: CharactersInteractor.kt  CharactersInteractorImpl.kt
rickandmorty/src/main/java/john/snow/rickandmorty/list/module/: CharactersListModule.kt
rickandmorty/src/main/java/john/snow/rickandmorty/list/presentation/: CharactersPresenter.kt  CharactersPresenterImpl.kt  CharactersView.kt
rickandmorty/src/main/java/john/snow/rickandmorty/list/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
rickandmorty/src/main/java/john/snow/rickandmorty/model/: ApiResponse.kt  RMCharacter.kt  RMCharacterResponse.kt  RMCharacterResponseInfo.kt  RMCharacterResponsePage.kt
rickandmorty/src/main/java/john/snow/rickandmorty/ui/: CharactersAdatpter.kt  CharactersListFragment.kt  VerticalSpaceItemDecoration.java
rickandmorty/src/main/java/john/snow/rickandmorty/ui/adapter/: OnScrollListener.kt
rickandmorty/src/main/java/john/snow/rickandmorty/ui/details/: CharacterDetailActivity.kt
rickandmorty/src/main/java/john/snow/rickandmorty/ui/list/: CharacterListActivity.kt  CharactersAdatpter.kt  CharactersListFragment.kt  VerticalSpaceItemDecoration.java
rickandmorty/src/main/java/john/snow/rickandmorty/utils/: MutableDecoratorLifecycle.kt
rickandmorty/src/main/res/layout/: activity_character_detail_list.xml  activity_character_list.xml  cell_character.xml  fragment_characters_list.xml  rm_character_item.xml
rickandmorty/src/main/res/values/: strings.xml
rickandmorty/src/test/java/john/snow/rickandmorty/: ExampleUnitTest.java
rickandmorty/src/test/java/john/snow/rickandmorty/detail/interactor/: CharacterDetailsInteractorImplTest.kt
rickandmorty/src/test/java/john/snow/rickandmorty/detail/presentation/: CharacterDetailsPresenterImplTest.kt
rickandmorty/src/test/java/john/snow/rickandmorty/detail/repository/: CharacterDetailsRepositoryImplTest.kt
rickandmorty/src/test/java/john/snow/rickandmorty/list/interactor/: CharactersInteractorImplTest.kt
rickandmorty/src/test/java/john/snow/rickandmorty/list/presentation/: CharactersPresenterImplTest.kt
rickandmorty/src/test/java/john/snow/rickandmorty/list/repository/: CharactersRepositoryImplTest.kt
(+29 files in other folders)
