// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.30'
    ext.gradleToolVersion = '3.1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versionCode = 1
    versionName = '1.0'
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 16
    buildToolsVersion = '27.0.3'

    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    executordecoratorVersion = "2.0"

    androidArchitectureComponentsVersion = '1.1.1'

    picassoVersion = '2.71828'
    retrofitVersion = '2.4.0'

    junitVersion = '4.12'
    mockitoCoreVersion = '2.19.0'
    assertjCoreVersion = '3.10.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
