// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.30'
    ext.gradleToolVersion = '3.1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 16
    buildToolsVersion = '27.0.3'

    archVersion = "1.1.1"
    supportVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    junitVersion = "4.12"

//    lifecycleCompiler = '1.1.0'
//    lifecycleExtension = '1.1.0'
//    lifecycleRuntime = '1.1.0'
    androidArchitectureComponentsVersion = '1.1.1'

    okhttpVersion = '3.10.0'
    glideVersion = '4.7.1'

    retrofitVersion = '2.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
